DATABASE_URL="postgresql://role_1166bbefc8:C7M733vxNNGMjBuk7j6nTA5oPwVM9_wf@db-1166bbefc8.db002.hosteddb.reai.io:5432/1166bbefc8?connect_timeout=15"
NEXTAUTH_SECRET="TzoxBW30tCg2AoDNtxmXOFqbteg508Sv"
